jwt.secret=${{ env.JWT_SECRET }}
jwt.get.token.uri=/authenticate

#Database configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.sql.database-name=authdb
spring.cloud.gcp.sql.instance-connection-name=${{ env.SQL_SERVER }}
spring.datasource.username=root
spring.datasource.password=${{ env.DATA_PASSWORD }}
spring.sql.init.mode=always