jwt.secret=${env.JWT_SECRET}
jwt.get.token.uri=/authenticate

#Database configurations
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.cloud.gcp.sql.database-name=authdb
#spring.cloud.gcp.sql.instance-connection-name=oblex-392100:us-east5:authdb
#spring.datasource.username=root
#spring.datasource.password=pathfinderauth
spring.cloud.gcp.sql.enabled=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${env.SQL_SERVER}
spring.datasource.username=debian-sys-maint
spring.datasource.password=${env.DATA_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver